# FileHandler，用于输出到文件中
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level= ALL

# 若是上面handlers中多加了一个FileHandler就生效8-11行配置
# ①%h表示当前用户目录路径，
java.util.logging.FileHandler.pattern = %h/java%u.log; 
# 输出日志文件限制大小（50000字节）
java.util.logging.FileHandler.limit = 50000;
# 输出日志文件限制个数
java.util.logging.FileHandler.count = 1;   
# 设置FileHandler中的转换器为
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# 输出的日志内容是否追加到文件
java.util.logging.FileHandler.append = true

#指定SimpleFormatter的转换形式 该format输入内容为 如WARNING: warning message [Tue Mar 22 13:11:31 PDT 2011]
java.util.logging.SimpleFormatter.format = "%4$s: %5$s [%1$tc]%n"


